{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: txt2img",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/txt2img.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--prompt",
        // "Kunkka enjoys a nice coffee with Crystal Maiden. pixiv",
        "masterpiece character portrait of a blonde girl, full resolution, 4 k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination",
        "--plms",
        "--n_iter", "1",
        "--n_samples", "1",
        "--ddim_steps", "100",
      ]
    },
    {
      "name": "Python: img2img",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/img2img.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--init-img",
        "/Users/birch/dall-e-mega/fumo plush of lina from dota 1.jpg",
        "--prompt",
        // "adorable plush doll maiden of magic fire, made of felt material, against a plain background.",
        "plush doll maiden of magic fire",
        // best was" plush doll maiden of magic fire", strength 0.3, scale 10
        "--strength", "0.3",
        "--scale", "10",
        // "--plms",
        // "--n_iter", "1"
        // "masterpiece character portrait of a blonde girl, full resolution, 4 k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination",
        // scale 12
        // steps 100
      ]
    },
    {
      "name": "Python: txt2img_gradio",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/txt2img_gradio.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
      ]
    },
    {
      "name": "Python: txt2img fork",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/txt2img_fork.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        // "--ckpt",
        // "/Users/birch/machine-learning/trinart_stable_diffusion_v2/trinart2_step115000.ckpt",
        // "/Users/birch/machine-learning/waifu-diffusion/wd-v1-2-full-ema-pruned.ckpt",
        // "/Users/birch/machine-learning/waifu-diffusion-v1-3/model-epoch04-float32.ckpt",
        // "/Users/birch/machine-learning/waifu-diffusion-v1-3/model-epoch05-float32.ckpt",
        // "/Users/birch/machine-learning/waifu-diffusion-v1-3/model-epoch06-float32.ckpt",
        "--openclip_guidance",
        "--clip-guidance-scale", "500",
        "--prompt",
        "photo of a plush teddy bear",
        "--clip_prompt",
        "photo of a red plush teddy bear sitting on a windowsill at night holding a glass of wine",
        // "--prompt",
        // "hakurei reimu, carnelian, general content, one girl, solo, upper body, glaring, looking at viewer, hair between eyes, floating hair, small breasts, touhou project, bare shoulders, hair bow, red dress, yellow ascot, watercolor (medium), traditional media, painting (medium)",
        // "hakurei reimu, carnelian, general content, one girl, solo, upper body, glaring, looking at viewer, hair between eyes, floating hair, small breasts, touhou project, bare shoulders, hair bow, red dress, yellow ascot, white sleeves, watercolor (medium), traditional media, painting (medium)",
        // "hakurei reimu, carnelian, general content, one girl, solo, upper body, glaring, looking at viewer, hair between eyes, floating hair, touhou project, bare shoulders, hair bow, red dress, yellow ascot, watercolor (medium), traditional media, painting (medium)",
        // "--prompt",
        // "kirisame marisa, carnelian, general content, one girl, solo, upper body, light smile, looking at viewer, hair between eyes, floating hair, small breasts, touhou project, puffy short sleeves, witch hat, black dress, white shirt, buttons, yellow eyes, watercolor (medium), traditional media, painting (medium)",
        // "kirisame marisa, carnelian, general content, one girl, solo, upper body, light smile, looking at viewer, hair between eyes, floating hair, small breasts, touhou project, puffy short sleeves, witch hat, black dress, white shirt, buttons, watercolor (medium), traditional media, painting (medium)",
        // "kirisame marisa, carnelian, general content, one girl, solo, upper body, grinning, looking at viewer, hair between eyes, floating hair, small breasts, touhou project, blonde hair, very long hair, black skirt, waist apron, watercolor (medium), traditional media, painting (medium)",
        // "kirisame marisa, carnelian, general content, one girl, solo, upper body, grin, looking at viewer, hair between eyes, floating hair, small breasts, touhou project, blonde hair, black dress, white ascot, puffy short sleeves watercolor (medium), traditional media, painting (medium)",
        // "--prompt",
        // "kochiya sanae, carnelian, general content, one girl, solo, upper body, light smile, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, bare shoulders, blue skirt, snake hair ornament, blue eyes, white sleeves, wide hips, own hands together, watercolor (medium), traditional media, painting (medium)",
        // "kochiya sanae, carnelian, general content, one girl, solo, upper body, light smile, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, bare shoulders, blue skirt, snake hair ornament, blue eyes, white sleeves, wide hips, hand up, watercolor (medium), traditional media, painting (medium)",
        // "--prompt",
        // "patchouli knowledge, carnelian, general content, one girl, solo, upper body, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, mob hat, bespectacled, robe, purple dress, wide hips, purple eyes, purple hair, nightwear, sleeves, watercolor (medium), traditional media, painting (medium)",
        // "patchouli knowledge, carnelian, general content, one girl, solo, upper body, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, mob hat, bespectacled, robe, purple dress, wide hips, purple eyes, purple hair, wide sleeves, purple headwear, watercolor (medium), traditional media, painting (medium)",
        // "patchouli knowledge, carnelian, general content, one girl, solo, upper body, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, mob hat, bespectacled, robe, purple dress, wide hips, purple eyes, purple hair, purple sleeves, purple headwear, watercolor (medium), traditional media, painting (medium)",
        // "patchouli knowledge, carnelian, general content, one girl, solo, upper body, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, mob hat, bespectacled, purple robe, purple dress, purple headwear, wide hips, purple eyes, purple hair, watercolor (medium), traditional media, painting (medium)",
        // "patchouli knowledge, carnelian, general content, one girl, solo, upper body, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, mob hat, bespectacled, robe, purple dress, wide hips, purple eyes, purple hair, watercolor (medium), traditional media, painting (medium)",
        // "patchouli knowledge, carnelian, general content, one girl, solo, upper body, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, mob hat, robe, striped dress, purple dress, wide hips, purple eyes, purple hair, watercolor (medium), traditional media, painting (medium)",
        // "patchouli knowledge, carnelian, general content, one girl, solo, upper body, glaring, looking at viewer, hair between eyes, floating hair, medium breasts, touhou project, mob hat, striped, collar, purple dress, striped, wide hips, purple eyes, purple hair, watercolor (medium), traditional media, painting (medium)",
        // "--prompt",
        // "hakurei reimu, carnelian, general content, one girl, solo, upper body, glaring, looking at viewer, hair between eyes, floating hair, small breasts, touhou project, bare shoulders, hair bow, red dress, yellow ascot, watercolor (medium), traditional media, painting (medium)",
        // "aqua (konosuba), highres, neoartcore",
        // "rem (re:zero, meen (ouaughikepdvrsf), neoartcore, questionable content, from side, hair between eyes, looking at viewer, one girl, blue hair, bangs, floating hair, blue eyes, medium breasts, re:zero kara hajimeru isekai seikatsu",
        // "rem (re:zero), carnelian, general content, upper body, hair between eyes, looking at viewer, one girl, blue hair, bangs, floating hair, blue eyes, medium breasts, roswaal mansion maid uniform, re:zero kara hajimeru isekai seikatsu",
        // "rem, ayami, yasuyuki general content, from side, looking at viewer, one girl, re:zero kara hajimeru isekai seikatsu",
        // "flandre scarlet, reddizen, 1girl, ascot, blonde hair, blush, bow, closed mouth, collared shirt, hair between eyes, hat, hat bow, looking at viewer, medium hair, mob cap, one side up, orange background, puffy short sleeves, puffy sleeves, red bow, red eyes, red vest, shirt, short sleeves, simple background, sketch, smile, solo, upper body, vest, white headwear, white shirt, yellow ascot",
        // "rem (re:zero), carnelian, questionable content, one girl, solo, from side, full body, ass, medium breasts, looking at viewer, blue hair, hair between eyes, floating hair, depth of field, blue eyes, light smile, roswaal mansion maid uniform, light smile, cleavage",
        // "hakurei reimu, carnelian, general content, one girl, solo, upper body, light smile, blue hair, hair between eyes, floating hair, blue eyes, roswaal mansion maid uniform, watercolor (medium), traditional media, painting (medium)",
        // "hakurei reimu, carnelian, general content, one girl, solo, upper body, light smile, looking at viewer, blue hair, hair between eyes, floating hair, blue eyes, roswaal mansion maid uniform, watercolor (medium), traditional media, painting_(medium)",
        // "hakurei reimu, carnelian, general content, one girl, solo, upper body, small breasts, ass, looking at viewer, blue hair, hair between eyes, floating hair, blue eyes, light smile, roswaal mansion maid uniform, light smile, bare shoulders, cleavage, watercolor (medium), traditional media, painting_(medium)",
        // "hakurei reimu, carnelian, general content, one girl, solo, from side, upper body, looking at viewer, blue hair, hair between eyes, floating hair, blue eyes, light smile, roswaal mansion maid uniform, watercolor (medium), traditional media, painting_(medium)",
        // "Kunkka enjoys a nice coffee with Crystal Maiden. pixiv",
        // "masterpiece character portrait of a blonde girl, full resolution, 4 k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination",
        // "masterpiece character portrait of a blonde girl, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        // "masterpiece character portrait of a girl, yukata, full resolution, 4k, artgerm, wlop, sarrailh, kuvshinov, global illumination, vaporwave, neon night",
        // "masterpiece character portrait of a beautiful shrine maiden with long black hair, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        // "masterpiece character portrait of a shrine maiden with long black hair, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        // "masterpiece character portrait of a shrine maiden, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        // "--skip_grid",
        "--filename_prompt",
        // "--filename_sample_ix",
        "--filename_seed",
        "--filename_sampling",
        // "--filename_sigmas",
        "--n_iter", "1",
        "--n_samples", "1",
        // "--sampler", "plms",
        // "--steps", "8",
        // "--steps", "15",
        // "--steps", "20",
        "--steps", "8",
        "--sampler", "heun",
        // "--rho", "5.75",
        // "--prompt_interpolation_steps", "60",
        "--karras_noise",
        "--end_karras_ramp_early",
        "--seed",
        "2400270449",
        // really good Marisa seeds:
        // "3484938425",
        // "4033428552",
        // "2903616822",
        // "256680138",
        // "1472173772",
        /////////
        // "572454786",
        // "1093621962",
        // "317201532",
        // "1219282677",
        // "805765692",
        // "2435460185",
        // "3867955460",
        // "70377777",
        // "253493454",
        // "1848177287",
        // "771753963",
        // "409133937",
        // "1396704121",
        // "68673924",
        // "--scale",
        // "20",
        // "--dynamic_thresholding",
        // "--dynamic_thresholding_percentile",
        // "0.9",
        // "--fixed_code",
        // "--init_img",
        // "/Users/birch/dall-e-mega/fumo plush of lina from dota 1.jpg",
        // "--prompt",
        // "plush doll maiden of magic fire",
        // "--strength", "0.3",
        // "--f",
        // "16",
        // "--embedding_path",
        // "/Users/birch/git/stable-diffusion/logs/2022-09-20T01-49-11_fumo/checkpoints/embeddings.pt",
      ],
      "env": {
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      }
    },
    {
      "name": "Python: train textual inversion",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--base",
        "./configs/stable-diffusion/v1-finetune.yaml",
        "-t",
        "--actual_resume",
        "./models/ldm/stable-diffusion-v1/model.ckpt",
        "-n",
        "fumo8",
        "--data_root",
        "/Users/birch/plush/512_ti",
        "--init_word",
        "plush"
      ],
      "env": {
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      }
    },
    {
      "name": "Python: threshold",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/threshold.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": []
    },
    {
      "name": "Python: threshold batch",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/threshold_batch.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": []
    },
    {
      "name": "Python: humanize booru caption",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/booru_caption_to_prompt.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--jsonpath",
        "booru_caption.json",
        "--convtohuman",
        "True",
        "--extractpath",
        "outputs"
      ]
    },
    {
      "name": "Python: k-diff CLIP guidance",
      "type": "python",
      "request": "launch",
      "program": "sample_clip_guided.py",
      "cwd": "${workspaceFolder}/src/k-diffusion",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--batch-size", "1",
        "--config", "configs/config_32x32_small_butterflies.json",
        "-n", "1",
        "--steps", "8",
        "photo of a red plush teddy bear sitting on a windowsill at night holding a glass of wine"
      ],
      "env": {
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      }
    },
    {
      "name": "Python: diffusers",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/diffusers_play.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        
      ],
      "env": {
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      }
    },
  ]
}